section.turn{
    width: 100%;
    height: 100vh;
    background: url("../images/background.jpg");
    position: relative;

  .box{
      position: relative;
      width: 350px;
      height: 350px;
      img{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 60px;
          left: 0;
      }
     
  }
  .word{
      width: 350px;
      height: 350px;
      background: rgba(0, 0, 0, 0.3);
      position: absolute;
      top: 60px;
    //   left: 0;
    // text-align: center;
    opacity: 0;

    h4{
        position: absolute;
        top: 70px;
        left: 130px;
        color: white;
        // letter-spacing: -1px;
        font-size: 24px;
        text-transform: uppercase;
    }

      P{
        &::before{
            content: "";
            display: block;
            width: 80%;
            color: white;
            border-top: 1px solid white;
            position: absolute;
            left: 30px;
            top: -15px;
        }
      
        //   width: 350px;
          position: absolute;
          top: 140px;
          left: 10px;
          color: white;
          line-height: 24px;
          font-size: 14px;
          text-align: center;
      
        &::after{
            content: "";
            display: block;
            width: 80%;
            color: white;
            border-bottom: 1px solid white;
           position: absolute;
           left: 30px;
           bottom: -20px;
        }
    
      }
  }
  &:nth-child(2){
    position: absolute;
    top: 0;

  }
   
  }

