body {
	margin: 0px;
	padding: 0px;
	position: relative;
}

section.header {
	.navbar-default {
		background-color: white;

		.navbar-header {
			a {
				text-decoration: none;
				font-weight: 600;
				font-size: 38px;
				height: 55px;
				line-height: 20px;
				transition: all 0.5s;

				&:hover {
					color: #ffa400;
				}
			}
		}
		.container {
			font-size: 18px;
			ul {
				padding-top: 5px;
				li {
					font-weight: 500;
					font-size: 16px;
					transition: all 0.5s;
					.active {
						background: #ffa400;
					}
					&:hover {
						cursor: pointer;
						background: #ffa400;
					}
				}
			}
		}
	}
}

section.banner {
	.carousel-inner {
		.item {
			height: 100vh;
			background-size: cover;
			background-position: center;
			&:nth-child(1) {
				background-image: url("../images/slider/1.jpg");
			}
			&:nth-child(2) {
				background-image: url("../images/slider/2.jpg");
			}
			&:nth-child(3) {
				background-image: url("../images/slider/3.jpg");
			}
			.caption {
				padding-top: 500px;
				text-align: center;
				color: white;
				h1 {
					font-weight: 600;
					line-height: 2em;
				}
				h2 {
					font-size: 30px;
					font-weight: bolder;
					text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
					//   line-height: 1.5em;
				}
				a.btn {
					margin-top: 20px;
					background: #ffa400;
					//   border: 2px solid #ffa400;
					color: white;
					font-weight: normal;
					transition: all 0.3s;
					font-size: 16px;
					text-transform: uppercase;
					padding: 15px 30px;
					letter-spacing: 1px;
					&:hover {
						background: white;
						color: #ffa400;
					}
				}
			}
		}
	}
}

section.FEATURES {
	position: relative;
	background: #f9f9f9;
	.features {
		margin-top: 100px;
		text-align: center;
		h2 {
			padding: 10px;
		}
		p {
			padding: 10px;
			line-height: 2em;
		}
	}
	ul {
		list-style: none;
		position: relative;
		li {
			color: #000;
			text-align: center;
			span {
				display: inline-block;
				width: 100px;
				height: 100px;
				background: #ffa400;
				border-radius: 50%;
				position: relative;
				transition: all 0.5s;
				&:hover {
					background: rgb(34, 68, 88);
				}
				&:hover i {
					transition: all 0.5s;
					transform: rotateZ(360deg);
				}
				i {
					position: absolute;
					top: 30px;
					left: 33px;
					font-size: 32px;
					// line-height: 4em;
					color: white;
					// animation: turn 3s linear;
					&:hover {
						transform: rotateZ(360deg);
					}
				}
			}
			h5 {
				font-size: 24px;
				margin: 15px 0 20px 0;
			}
			p {
				font-weight: 100;
				font-size: 16px;
				color: #999;
			}
		}
	}
}

section.about {
	.container {
		margin-top: 50px;
		padding: 15px 0px;

		.title {
			h3 {
				text-align: center;
			}
			p {
				padding: 15px 0px;
				text-align: center;
				line-height: 2em;
			}
		}

		.composite {
			margin-top: 30px;
			position: relative;
			h3 {
				text-align: left;
				letter-spacing: 2px;
			}
			h4 {
				padding: 10px 0px;
				text-align: left;
				// font-size: 20px;
				font-weight: 600;
			}
			p {
				text-align: left;
				padding: 5px 0px;
            }
            .recovery{
                span {
					position: absolute;
					top: -22px;
					// left: 5px;
				}
				b {
					position: absolute;
					top: -22px;
					right: 10px;
					font-weight: normal;
				}

			.html {
				width: 500px;
				height: 8px;
				background: #ffa400;
				border-radius: 40px;
				position: absolute;
				top: 70px;
				// left: 20px;
				position: relative;
			}
			.CSS {
				width: 500px;
				height: 8px;
				background: #ffa400;
				border-radius: 40px;
				position: absolute;
				top: 120px;
				// left: 20px;
				position: relative;
			}
			.PHOTOSHOP {
				width: 500px;
				height: 8px;
				background: #ffa400;
				border-radius: 40px;
				position: absolute;
				top: 170px;
				// left: 20px;
				position: relative;
				&::after {
					content: "";
					display: block;
					width: 150px;
					height: 8px;
					background: #999;
					border-radius: 40px;
					position: absolute;
					right: 0px;
				}

			}
			.JQUERY {
				width: 500px;
				height: 8px;
				background: #ffa400;
				border-radius: 40px;
				position: absolute;
				top: 230px;
				// left: 20px;
				position: relative;
				margin-bottom: 30px;
				&::after {
					content: "";
					display: block;
					width: 85px;
					height: 8px;
					background: #999;
					border-radius: 40px;
					position: absolute;
					right: 0px;
				}
            }
        }
		}
	}
}

section.team {
	background: #f9f9f9;
	margin-top: 230px;
	position: relative;
	.caption {
		margin-top: 50px;
		h3 {
			text-align: center;
		}
		p {
			padding: 15px 0px;
			text-align: center;
			line-height: 2em;
		}
	}
	.gallery {
		margin-top: 50px;
		position: relative;
		// cursor: pointer;
		img {
			width: 100%;
			transition: all 0.5s;
			&:hover {
				cursor: pointer;
				border-radius: 50%;
				transform: scale(0.8);
			}
		}
		.card_one {
			h4 {
				background: #ffffff;
				color: #ffa400;
				padding: 15px 0px;
				text-align: center;
				font-weight: 700;
				letter-spacing: 2px;
				font-size: 24px;
				margin-top: 20px;
			}
			p {
				margin-top: -20px;
			}
		}
		.card_two {
			h4 {
				background: #ffffff;
				color: #ffa400;
				padding: 15px 0px;
				text-align: center;
				font-weight: 700;
				letter-spacing: 2px;
				font-size: 24px;
				margin-top: 20px;
			}
			p {
				margin-top: -20px;
			}
		}
		.card_three {
			h4 {
				background: #ffffff;
				color: #ffa400;
				padding: 15px 0px;
				text-align: center;
				font-weight: 700;
				letter-spacing: 2px;
				font-size: 24px;
				margin-top: 20px;
			}
			p {
				margin-top: -20px;
			}
		}
		.card_four {
			h4 {
				background: #ffffff;
				color: #ffa400;
				padding: 15px 0px;
				text-align: center;
				// width: 15%;
				font-weight: 700;
				letter-spacing: 2px;
				font-size: 24px;
				margin-top: 20px;
			}
			p {
				margin-top: -20px;
			}
		}
	}
}

section.portfolio {
	margin-bottom: 50px;
	.container {
		.headline {
			margin-top: 50px;
			h3 {
				text-align: center;
				padding: 15px 0px;
			}
			p {
				text-align: center;
				padding: 15px 0px;
				line-height: 2em;
			}
		}
		.box {
			padding: 15px 0px;
			position: relative;
			img {
				padding: 10px 0px;
				position: relative;
			}
			.mask {
				width: 91%;
				height: 165px;
				background: rgba(245, 178, 53, 0.9);
				position: absolute;
				top: 10px;
				left: 12px;
				opacity: 0;
				transition: all 0.5s;
				.turn {
					width: 80px;
					height: 80px;
					background: #fff;
					border-radius: 50%;
					position: absolute;
					top: 45px;
					left: 95px;
					position: relative;
					span {
						position: absolute;
						top: 32px;
						left: 35px;
						transform: scale(1.3);
					}
				}
				&:hover {
					opacity: 1;
				}
			}
		}
	}
}

section.contact {
	margin-top: 100px;
	background: #303030;
	padding-bottom: 50px;
	.container {
		.subtitle {
			margin-top: 50px;
			color: #fff;
			h3 {
				text-align: center;
				padding: 10px 0px;
			}
			p {
				text-align: center;
				padding: 10px 0px;
				line-height: 2em;
			}
		}
		.things {
			padding: 15px 0px;
			.address {
				color: #fff;
				h3 {
					text-transform: uppercase;
					letter-spacing: 1px;
					padding: 10px 0px;
				}
				.phone {
					margin-top: 20px;
					position: relative;
					padding: 20px 0px;
					span {
						transform: scale(1.3);
						position: absolute;
						top: 2px;
						left: 0px;
						color: #ffa400;
					}
					b {
						position: absolute;
						top: 0px;
						left: 30px;
						font-weight: normal;
						font-size: 14px;
					}
				}
				.letter {
					position: relative;
					padding: 15px 0px;
					span {
						transform: scale(1.3);
						position: absolute;
						top: 2px;
						left: 0px;
						color: #ffa400;
					}
					a {
						position: absolute;
						top: 0px;
						left: 30px;
						text-decoration: none;
						font-size: 14px;
						color: #ffa400;
						cursor: pointer;
					}
				}
				.earth {
					position: relative;
					padding: 20px 0px;
					span {
						transform: scale(1.3);
						position: absolute;
						top: 15px;
						left: -2px;
						color: #ffa400;
					}
					a {
						position: absolute;
						top: 12px;
						left: 30px;
						text-decoration: none;
						color: #ffa400;
					}
				}
				.location {
					position: relative;
					padding: 15px 0px;
					span {
						transform: scale(1.3);
						position: absolute;
						top: 12px;
						left: -4px;
						color: #ffa400;
					}
					b {
						position: absolute;
						top: 10px;
						left: 25px;
						font-weight: normal;
						font-size: 14px;
					}
				}
			}
			.tabled {
				padding-top: 50px;
				padding-bottom: 50px;
				.form-control {
					padding-top: 20px;
					padding-bottom: 20px;
					font-size: 16px;
					font-weight: 300;
					//   line-height: 3em;
					//   height: 50px;
					background: #303030;
					border: 1px solid rgb(59, 58, 58);
					margin-top: 10px;
				}
				input[type="submit"] {
                    color: #fff;
                    font-size: 20px;
					margin-top: 10px;
                    padding: 10px 0;
                    height: 50px;
					// width: 280px;
					background: #303030;
                    border: 1px solid rgb(59, 58, 58);
                    letter-spacing: 1px;
                    transition: all .5s;
                    &:hover{
                        background: #ffa400;
                    }
				}
			}
		}
	}
}

section.footer {
	background: #202020;
	padding-top: 100px;

	.container {
		.icon {
			text-align: center;
			a {
				text-decoration: none;
				border: 1px solid #fff;
				border-radius: 50%;
				color: #fff;
				font-size: 16px;
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				margin-left: 20px;
				transition: all 0.5s;
				&:hover {
					background: #ffa400;
					border: 1px solid #ffa400;
				}
			}
		}
		p {
			text-align: center;
			padding-top: 20px;
			color: #fff;
			padding-bottom: 30px;
			a {
				text-decoration: none;
				color: #ffa400;
				&:hover {
					color: rgba(245, 178, 53, 0.7);
				}
			}
		}
	}
}

section.roof {

	a {
		width: 80px;
		height: 80px;
		background: #ffa400;
		border-radius: 50%;
		position: relative;
		position: fixed;
		bottom: 10px;
		right: 0px;
		text-decoration: none;
		i {
			position: absolute;
			top: 15px;
			left: 25px;
		}
	}
}
