

.gallery {
    .container {
        padding-left: 25px;
        padding-right: 25px;
    }
    .row {
        div[class^=col] {
            padding: 5px;
            img {
                border-radius: 5px;
                width: 100%;
            }
        }
    }
}


#myModal {
    .modal-body {
        img {
            width: 100%;
        }
    }
}