ul,
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
    padding: 0;
    list-style: none;
}

body,
a,
span{
    font-family: "Poppins",sans-serif;
}
nav.navbar{
    margin-bottom: 0;
    padding: 15px 0;
    
    .navbar-header{
        button.navbar-toggle{
            border: none;
        }
        .navbar-brand{
            font-size: 36px;
            color: #fc427b;
            font-weight: bold;
            font-family: "Srisakdi", cursive;
        }
    }
    .navbar-collapse {
        ul.navbar-nav {
            li{
                margin: 0 15px;
                // background: chartreuse;
                    a {
                        background: none;
                        // color: red;
                    }

                    &:hover {
                        a {
                            background: none;
                            // background: chartreuse;
                        }
                    }
                    a {
                        font-size: 18px;
                        font-weight: 400;
                        color: #333333;
                        transition: all .3s;
                        padding-left: 0;
                        padding-right: 0;
                        text-align: center;

                        &.active {
                            color: #fc427b;
                            background: none;
                        }
                        &:hover{
                            color: #fc427b;
                            background: none;
                        }
                    }

                    ul.dropdown-menu{
                        background: #333;
                        border-radius: 5px;
                        padding: 20px;
                        li{
                            // float: left;
                            margin: 5px;
                            a{
                                color: white;
                                &:hover{
                                    background: rgb(189, 179, 179);
                                }
                            }
                          
                        }
                    }
                
            }
        }
    }
       
}
  
        section.banner {
    ol.carousel-indicators {
      bottom: 30px;
      li {
        width: 16px;
        height: 16px;
        background: #fc427b;
        border: 4px solid white;
        margin: 0 5px;
        &.active {
          background: white;
        }
        &:hover {
          background: white;
        }
      }
    }
    .carousel-inner{
        .item{
            height: 400px;
            background-size: cover;
            background-position: center;
            &:nth-child(1) {
                background-image: url("../images/2.jpg");
            }
            &:nth-child(2) {
                background-image: url("../images/1.jpg");
            }  
            &:nth-child(3) {
                background-image: url("../images/4.jpg");
            }
            .caption {
                padding-top: 100px;
                text-align: right;
                color: white;
                h5 {
                  font-size: 16px;
                  color: #333333;
                  font-weight: normal;
                  line-height: 2em;
                }
                h3 {
                  font-size: 24px;
                  font-weight: bolder;
                  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                  line-height: 1.5em;
                }
                a.btn {
                  margin-top: 20px;
                  background: #fc427b;
                  border: 2px solid white;
                  color: white;
                  font-weight: normal;
                  transition: all 0.3s;
                  font-size: 14px;
                  text-transform: uppercase;
                  padding: 15px 30px;
                  &:hover {
                    background: white;
                    color: #333333;
                  }
                }
              }
            }
          }
         }

        section.welcome {
            .title {
              padding-top: 50px;
              h3 {
                font-size: 38px;
                font-weight: 100;
              }
              h5 {
                font-weight: normal;
                font-style: italic;
                font-size: 18px;
                letter-spacing: 0.1em;
                line-height: 1.5em;
              }
            }
            dl {
              span {
                border: 2px solid white;
                padding: 30px;
                border-radius: 50%;
                font-size: 32px;
                background: #fc427b;
                color: white;
              }
              dt {
                color: #333333;
                font-size: 24px;
                font-weight: 300;
                line-height: 2em;
              }
              dd {
                color: #999999;
                font-size: 16px;
                line-height: 2em;
              }
            }
          }
          
          section.serives {
            background: #fc427b;
            padding: 100px 0;
            ul {
              li {
                color: white;
                text-align: center;
                span {
                  border: 2px solid white;
                  padding: 30px;
                  border-radius: 50%;
                  font-size: 32px;
                }
                h5 {
                  font-weight: 600;
                  font-size: 24px;
                  margin: 50px 0 20px 0;
                }
                p {
                  font-weight: 100;
                  font-size: 16px;
                }
              }
            }
          }

          section.Blog{
              padding-top: 100px;
              padding-bottom: 100px;
              
              .title{
                  text-align: center;
                  h3{
                    font-weight: 500;
                    font-family: 'Poppins', sans-serif;
                    font-size: 34px;
                  }
                  p{
                    padding-top: 15px;
                    padding-bottom: 30px;
                    font-size: 16px;
                    font-family: 'Sintony', sans-serif;
                    letter-spacing: 1.9;
                    color: #999;
                  }
                }
                  ul{
                  
                    li{
                   
                      .point{
                        position: relative;
                        .num{
                          position: absolute;
                          bottom: 0;
                          left: 0;
                          // font-size: 20px;
                          width: 90px;
                          height: 60px;
                          text-align: center;
                          background: #38d2fe;
                          color: white;
                          h4{
                            font-size: 28px;
                            font-weight: 600;
                          }
                          span{
                            display: block;
                            font-size: 18px;
                          }
                        }

                      }
                      h3{
                        font-weight: 600;
                        color: black;
                        padding:20px 0;
                        font-family: 'Poppins', sans-serif;
                      }
                      p{
                        font-size: 16px;
                      }
                      i{
                        font-style:normal;
                        font-size: 15px;
                        line-height: 1.9;
                        font-family: 'Sintony', sans-serif;
                        color: #999;
                        padding: 20px 0;


                        
                      }
                    }
              
                  }
              
             
         
               
              
              

          }

          section.Beauty{
            padding-top: 100px;
            padding-bottom: 100px;
            background-size: cover;
            background-image: url("../images/bg2.jpg");
            background-repeat: no-repeat;
            background-position: top;

            
              span{
                font-size: 26px;
                color: rgba(255, 255, 255, 0.35);
                font-weight: bold;
                letter-spacing: 1px;
              }
              h3{
                font-weight: 800;
                color: #fff;
                line-height: 1.4;
                letter-spacing: 1px;
                font-size: 28px;
                padding-top: 10px;
              }

              p{
                color: #eee;
                font-size: 16px;
                line-height: 2em;
                letter-spacing: 1px;
                font-family: 'Sintony', sans-serif;
              }
            }

          
          

          section.Gallery{
            padding-top: 100px;
            padding-bottom: 100px;
            .title{
              text-align: center;
              h3{
                font-family: 'Poppins', sans-serif;
                font-size:28px;
                line-height: 2em;
              }
              p{
                font-size: 15px;
                letter-spacing: 1px;
                color: #999;
                font-family: 'Sintony', sans-serif;
              }
            }
            .container{
              padding-left: 25px;
              padding-right: 25px;
            }
            .row{
              div[class^=col] {
                padding: 5px;
                img{
                  border-radius: 5px;
                  width: 100%;
                }
              }
            }
           
          }

          #myModal{
            .modal-body{
              img{
                width: 100%;
              }
            }
         
          }

          section.Newsletter{
            background-image: url("../images/bg3.jpg");
            background-size: cover;
            .title{
              padding:50px;
              h3{
                padding-top: 50px;
                text-align: center;
                font-size: 28px;
                font-weight: 600;
                color: white;
                font-family: 'Poppins', sans-serif;
                line-height: 2em;
                letter-spacing: 1px;
                //属性增加或减少字符间的空白（字符间距）
              }
              p{
                color: #999;
                text-align: center;
                font-family: 'Sintony', sans-serif;
                font-size: 16px;
                font-weight: 200;
              }
            }
           
          .table{
            padding-top: 50px;
            padding-bottom: 50px;
            .form-control{
              padding-top: 20px;
              padding-bottom: 20px;
              font-size: 16px;
              font-weight: 300;
              line-height: .3em;
              height: 50px;
            }
           
             input[type="submit"]{
               background: #38d2fe;
               border: none;
             }
            
          }
       }



          section.contact{
            padding-top: 100px;
            .title{
              text-align: center;
              h3{
                font-family: 'Poppins', sans-serif;
                font-size: 36px;
                font-weight: 600;
                letter-spacing: 1.5px;
                
              }
              p{
                font-family: 'Sintony', sans-serif;
                font-size: 16PX;
                letter-spacing: 1PX;
                color: #999;
                padding-top: 20px;
                padding-bottom: 50px;
              }
            }
            .nav{
              .Address{
                padding-top: 40px;
                padding-bottom: 40px;
                box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
                h3{
                  text-align: left;
                  font-size: 23px;
                  font-weight: 600;
                  color: #38d2fe;
                }
                p{
                  font-size: 14px;
                  letter-spacing: 1px;
                  color: #999;
                  font-family: 'Sintony', sans-serif;
                  padding-top: 10px;
                }
              }
              .Phone{
                padding-top: 40px;
                padding-bottom: 40px;
                box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
                margin-top: 34px;

                h3{
                  text-align: left;
                  font-size: 23px;
                  font-weight: 600;
                  color: #38d2fe;
                }
                p{
                  font-size: 14px;
                  letter-spacing: 1px;
                  color: #999;
                  font-family: 'Sintony', sans-serif;
                  padding-top: 10px;
                }
              }

              .Mail{
                padding-top: 60px;
                padding-bottom: 40px;
                box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
                margin-top: 34px;
                h3{
                  text-align: left;
                  font-size: 23px;
                  font-weight: 600;
                  color: #38d2fe;
                }
                p{
                  font-size: 14px;
                  letter-spacing: 1px;
                  color: #999;
                  font-family: 'Sintony', sans-serif;
                  padding-top: 10px;
                }
              }
           
              }
            .Touch{
              padding-top: 40px;
                padding-bottom: 40px;
              box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
              h3{
                text-align: left;
                font-size: 22px;
                font-weight: 600;
                color: #38d2fe;
                letter-spacing: 1px;
              }
              .form{
                .form-group{
                  padding-top: 18px;
                  .form-control{
                    padding: 21px;
                    font-size: 18px;
                    line-height: 3em;
                    list-style: none;
                    border: none;
                    border-bottom: 1px solid #999;
                    outline: none;
                    // box-shadow:none;
                  }
                
                }
                input[type="submit"]{
                  width: 100%;
                  height: 60px;
                  border: none;
                  background: #FC427B;
                  color:white;
                  font-size: 18px;
                  letter-spacing: 1px;
                  text-align: center;
                  margin-top: 10px;
                  
               }
              }
            }
          }
          
          section.about{
            padding-top: 250px;
            color: white;
            .backdrop{
              background: #333;
            }
            .rim{
              padding-top: 50px;
              h3{
                font-size: 20px;
                letter-spacing: 1px;
                color:#fff;
                font-weight: 600;
              }
              .word{
               
                p{
                  font-size: 14px;
                  font-weight: 200;
                  color: #ababab;
                  font-family: 'Sintony', sans-serif;
                  letter-spacing: 1px;
                  padding-top: 50px;
                  line-height: 2em;
                }
              }
              .unde{
                padding-top: 50px;
                h4{
                  font-size: 16px;
                  color: #f8f9fa;
                  letter-spacing: 1px;
                  line-height: 2em;
                }
                p{
                  font-size: 14px;
                  color: #ababab;
                }
              }
              .incunt{
                padding-top: 20px;
                h4{
                  font-size: 16px;
                  color: #f8f9fa;
                  letter-spacing: 1px;
                  line-height: 2em;
                }
                p{
                  font-size: 14px;
                  color: #ababab;
                }
              }
              .sucipit{
                padding-top: 20px;
                h4{
                  font-size: 16px;
                  color: #f8f9fa;
                  letter-spacing: 1px;
                  line-height: 2em;
                }
                p{
                  font-size: 14px;
                  color: #ababab;
                }
              }
              .Phone{
                padding-top: 50px;
                h4{
                  font-size: 16px;
                  color: #f8f9fa;
                  letter-spacing: 1px;
                  line-height: 2em;
                }
                p{
                  font-size: 14px;
                  color: #ababab;
                }
              }
              .Email{
                padding-top: 20px;
                h4{
                  font-size: 16px;
                  color: #f8f9fa;
                  letter-spacing: 1px;
                  line-height: 2em;
                }
                p{
                  font-size: 14px;
                  color: #ababab;
                }
              }
              .Location{
                padding-top: 20px;
                h4{
                  font-size: 16px;
                  color: #f8f9fa;
                  letter-spacing: 1px;
                  line-height: 2em;
                }
                p{
                  font-size: 14px;
                  color: #ababab;
                }
              }
              ul{
                padding-top: 50px;
                li{
                  padding-bottom: 20px;
                  a{
                    font-size: 16px;
                    font-weight: 300;
                    color: #ababab;
                    letter-spacing: 1px;
                    text-decoration: none;
                    font-family: 'Sintony', sans-serif;
                    &:hover{
                      color:white;
                    }
                  }
                }
              }
            }
            .line{
              padding-top: 15px;
              border-top: 1px solid rgba(255, 255, 255, 0.3);
              text-align: center;
              a.arrows{
                width: 34px;
                height: 34px;
                display: inline-block;
                background: url("../images/move-top.png") no-repeat 0 0;
              }
              p{
                text-align: center;
                font-size: 16px;
                font-family: 'Sintony', sans-serif;
                font-weight: 200;
                color: #ababab;
                letter-spacing: 2px;
                padding-bottom: 60px;
                padding-top: 5px;
                a{
                  color:#FC427B;
                  text-decoration: none;
                  transition: all 1s;

                  &:hover{
                    color:white;
                  }
                }
              }
            }
          }


        @media (min-width: 768px) {
            nav.navbar {
              padding: 10px 50px;
              .navbar-header {
                button.navbar-toggle {
                }
                .navbar-brand {
                }
              }
              .navbar-collapse {
                ul.navbar-nav {
                  li {
                    a {
                      text-align: left;
                    }
                    &:hover {
                      ul.dropdown-menu {
                        display: block;
                      }
                    }
                    ul.dropdown-menu {
                      background: #333333;
          
                      li {
                        a {
                          color: white;
                          transition: all 0.3s;
                          padding: 5px 10px;
                          &:hover {
                            color: #333333;
                            background: white;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          
            section.banner {
              .carousel-inner {
                .item {
                  height: 500px;
          
                  .caption {
                    padding-top: 130px;
                    h5 {
                      font-size: 18px;
                    }
                    h3 {
                      font-size: 30px;
                    }
                  }
                }
              }
            }
          }
          
  
          @media (min-width: 992px) {
            section.banner {
              .carousel-inner {
                .item {
                  height: 600px;
          
                  .caption {
                    padding-top: 170px;
                    h5 {
                      font-size: 20px;
                    }
                    h3 {
                      font-size: 40px;
                    }
                  }
                }
              }
            }
          }
          
        
          @media (min-width: 1200px) {
            section.banner {
              .carousel-inner {
                .item {
                  height: 720px;
                  .caption {
                    padding-top: 250px;
                    h5 {
                      font-size: 25px;
                    }
                    h3 {
                      font-size: 50px;
                    }
                  }
                }
              }
            }
          
          }