
.header{
    width: 1903px;
    height:790px;
    background:url("../images/banner.jpg") no-repeat center top;
    margin: 0px;
    padding: 0px;

    header-top{
        width:1140px;
        height:59px;
        background:black;
    }
}