<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background:rgb(253, 253, 250);
        }
        .setting{
            width: 600px;
            height: 700px;
            margin: 0 auto;
            padding-top:10px;
        }
        img{
            width: 100%;
            height: 100%;
            margin-top: 30px;
        }
        h3{
            width: 600px;
            text-align:center;
            line-height: 50px;
            font-size: 50px;
            color:lightsalmon;
            margin: 0 auto;
            margin-top: 25px;
        }
        ul{
            list-style: none;
        }
        .countdown{
           width:600px ;
           margin: 0 auto;
            
        }
        .countdown ul::after{
            content: ":";
            float: left;
            line-height: 50px;
            font-size: 50px;
            font-weight: bold;
            padding:0 5px;
            margin:3px
        }
        .countdown ul:last-child:after {
            content: none;
        }
        .countdown ul li {
            width: 50px;
            height: 60px;
            /* border-radius: 20px;
            background: lightsteelblue; */
            background-image: url("./image/num1.png");
            background-position-x: center;
            background-position-y: 0px;
            background-size: auto 1000%;
            float: left;
            transition: all .3s; 
            margin: 3px;
        }
       /* .countdown ul li:nth-child(1){
           background-color:powderblue;
       }
       .countdown ul li:nth-child(2){
           background-color:plum;
       } */
       
    </style>
</head>
<body>
    <h3>距离上映还剩</h3>
    <div class="countdown">
        <ul class="day">
            <li></li>
            <li></li>
            <i></i>
        </ul>
        <ul class="hours">
            <li></li>
            <li></li>
        </ul>
        <ul class="minute">
            <li></li>
            <li></li>
        </ul>
        <ul class="second">
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="setting">
        <img src="./image/auto.jpg">
    </div>

    <script>
        var card = document.querySelector(".card");
        function showCard(dom,num) {
            dom.style.backgroundPositionY= Number(num) * -dom.offsetHeight + "px";

        }
        function release(n) {
            return n < 10 ? "0" + n :String(n);
        }

        var second = document.querySelector(".second");
        var minute = document.querySelector(".minute");
        var hours = document.querySelector(".hours");
        var day = document.querySelector(".day");

        setInterval(function () {
            var now = new Date();
            var s = now.getSeconds();
            var m = now.getMinutes();
            var h = now.getHours();
            var d = now.getDay();

            second.querySelectorAll("li").forEach(function (li,index,lis) {
                // console.log(index);
                showCard(li,release(s)[index]);
            });
            minute.querySelectorAll("li").forEach(function (li,index,lis) {
                showCard(li,release(m)[index]);
            });
            hours.querySelectorAll("li").forEach(function (li,index,lis) {
                showCard(li,release(h)[index]);
            });
            day.querySelectorAll("li").forEach(function (li,index,lis) {
                showCard(li,release(d)[index]);
            });
        })
    </script>
</body>
</html>