<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>加载</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
        .bigbox{
            border: 3px solid transparent;
            position: relative;
            

        }
        .box{
            width: 400px;
            height: 200px;
            background: salmon;
            margin-top: 30px;
            margin-left: 200px;
            position: relative;
       
        }
        .ring{
            width: 100px;
            height: 100px;
            border: 3px solid bisque;
            position: absolute;
            top: 50px;
            left: 140px;
            border-radius: 50%;
            position: relative;
            animation: turn 3s linear  infinite;

        }
        .dot{
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 15px;
            
        }
        @keyframes turn {
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(360deg);
            }
        }


        .boxB{
            width:400px;
            height: 200px;
            background: sandybrown;
            position: absolute;
            top: 30px;
            left: 700px;
        }
        .clock{
            width: 100px;
            height: 100px;
            border: 3px solid snow;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 150px;
            position: relative;

        }
        .clock::before{
            content: "";
            display: block;
            width: 5px;
            height: 35px;
            background: snow;
            position: absolute;
            top: 25px;
            left: 45px;
            border-radius: 20px;
            transform-origin:50% 94%;
            animation: load_A  12s linear infinite;
        }
        @keyframes load_A {
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(360deg);
            }
        }


        
        .clock::after{
            content: "";
            display: block;
            width: 5px;
            height: 45px;
            background: snow;
            position: absolute;
            top: 16px;
            left: 45px;
            border-radius: 50px;
            transform: rotate(30deg);
          transform-origin: 50% 94%;
            animation: load_B 2s linear infinite;
        }
        @keyframes load_B {
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(360deg);
            }
        }





        .boxC{
            width: 400px;
            height: 200px;
            background: tomato;
            position: absolute;
            top: 30px;
            right: 300px;
         
        }
        .hourglass{
            width: 100px;
            height: 100px;
            border: 3px solid snow;
            position: absolute;
            top: 50px;
            left: 150px;
            border-radius: 50%;
            position: relative;
            animation: hourglass 4s ease-in-out infinite;
        }
      



        .hourglass::before{
            content: "";
            display: block;
            width: 10px;
            border-top: 37px solid snow;
            border-left: 22px solid transparent;
            border-right: 22px solid transparent;
            /* transform: scale(0.5); */
            position: absolute;
            top: 13px;
            left: 22px;
        }
        .hourglass::after{
            content: "";
            display: block;
            width: 10px;
            border-bottom: 37px solid snow;
            border-left: 22px solid transparent;
            border-right: 22px solid transparent;
            position: absolute;
            bottom: 13px;
            left: 22px;
        }
        @keyframes hourglass {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }



        .boxD{
            width: 400px;
            height: 200px;
            background: lightpink;
           margin-left: 200px;
           margin-top: 100px;
           position: relative;
        }
        .sector{
            width: 10px;
            height: 10px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top:115px;
            left: 195px;
            animation: sector 1s linear infinite;
        }
        @keyframes sector {
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
        .sector::before{
            content:"";
            display: block;
            width: 40px;
            height: 40px;
            border-top: 3px solid #fff;
            border-right: 3px solid #fff;
            border-radius: 0 50px 0px  0;
            background-color: rgba(255, 255, 255, .1);
            transform-origin: 0 100%;
            position: absolute;
            top: -40px;
            left: 7px;
        }
        .sector::after{
            content:"";
            display: block;
            width: 40px;
            height: 40px;
            border-top: 3px solid #fff;
            border-right: 3px solid #fff;
            border-radius: 0 50px 0px  0;
            background-color: rgba(255, 255, 255, .1);
            transform-origin: 0 100%;
            transform: rotateZ(-190deg);
            position: absolute;
            top: -35px;
            left: 1px;
        }


        .boxE{
            width: 400px;
            height: 200px;
            background: lightsalmon;
            margin-left: 700px;
            margin-top: -200px;
            position: relative;
        }
        .round{
            width: 15px;
            height: 15px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 85px;
            left: 180px;
            position: relative;
            animation: turn 3s ease-in-out infinite;

        }
    
        .round::before{
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: rgba(228, 226, 226, 0.5);
            position: absolute;
            top: 0px;
            left: -30px;
        }
        .round::after{
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: rgba(228, 226, 226, 0.5);
            position: absolute;
            top: 0px;
            left: 30px;

        }
    
        
        .boxF{
            width: 400px;
            height: 200px;
            background: lightcoral;
            margin-top: -200px;
            margin-left: 1210px;
            position: relative;
        }
        .rectangle{
            width: 100px;
            height: 100px;
            position: relative;
            /* top: calc(50% 43px); */
            background-color: rgba(255, 255, 255, .2);
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 150px;
            border-width: 20px;
            border-style: double;
            border-color: transparent #fff;
            box-sizing: border-box;
            transform-origin: 50% 50%;
            animation: loader 2s linear infinite ;
        }
        @keyframes loader {
            from{
                transform:rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        .svg{
            margin-top: 50px;
            border: 3px solid transparent;
            position: relative;
        }
        .boxG{
            width: 400px;
            height: 200px;
            background: salmon;
            margin-top: 50px;
            margin-left: 190px;
            position: relative;
        }

        .boxH{
            width: 400px;
            height: 200px;
            background: sienna;
            margin-left: 100px;
        }

        .boxI{
            width: 400px;
            height: 200px;
            background: tomato;
            margin-left: 50px;
        }

      
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box">
                <div class="ring">
                    <div class="dot"></div>
                </div>
        </div>

        <div class="boxB">
            <div class="clock">
            </div>
        </div>

        <div class="boxC">
            <div class="hourglass"></div>
        </div>

        <div class="boxD">
            <div class="sector"></div>
        </div>

        <div class="boxE">
            <div class="round"></div>
        </div>

        <div class="boxF">
            <div class="rectangle"></div>
        </div>
    </div> 

    <div class="svg">
            <!-- <svg width="200px" height="200px" version="1.1" xmlns="http://www.w3.org/2000/svg"> -->
                <svg width="200px" height="200px" version="1.1" class="boxG">

                <!-- <text class="liquidFillGaugeText" text-anchor="middle" font-size="42px" transform="translate(100,120)" style="fill: #000">50.0%</text> -->
                <!-- Wave -->
                <g id="wave">
                <path id="wave-2" fill="rgba(154, 205, 50, .8)" d="M 0 100 C 133.633 85.12 51.54 116.327 200 100 A 95 95 0 0 1 0 100 Z">
                <animate dur="5s" repeatCount="indefinite" attributeName="d" attributeType="XML" values="M0 100 C90 28, 92 179, 200 100 A95 95 0 0 1 0 100 Z;
                M0 100 C145 100, 41 100, 200 100 A95 95 0 0 1 0 100 Z;
                M0 100 C90 28, 92 179, 200 100 A95 95 0 0 1 0 100 Z"></animate>
                </path>
                </g>
                <circle cx="100" cy="100" r="80" stroke-width="10" stroke="white" fill="transparent"></circle>
                <circle cx="100" cy="100" r="90" stroke-width="20" stroke="yellowgreen" fill="none" class="percentage-pie-svg"></circle>
            </svg>

            <svg width="50" viewbox="0 0 90 90" style="fill: rgb(221, 63, 155);" class="boxH">
                    <rect x="10" y="0" width="10" height="50">
                          <animateTransform attributeType="xml" attributeName="transform" type="translate" values="0 0; 0 40; 0 0" begin="0" dur="0.6s" repeatCount="indefinite"></animateTransform>
                     </rect>
                     <rect x="40" y="0" width="10" height="50">
                           <animateTransform attributeType="xml" attributeName="transform" type="translate" values="0 0; 0 40; 0 0" begin="0.2s" dur="0.6s" repeatCount="indefinite"></animateTransform>
                      </rect>
                      <rect x="70" y="0" width="10" height="50">
                         <animateTransform attributeType="xml" attributeName="transform" type="translate" values="0 0; 0 40; 0 0" begin="0.4s" dur="0.6s" repeatCount="indefinite"></animateTransform>
                    </rect>
            </svg>

            <svg version="1.1" id="loader-1"  x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" class="boxI" >
                <path fill="pink" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z" transform="rotate(151.679 25 25)">
                  <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform>
                  </path>
                </svg>
    </div>
    


</body>
</html>